<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;

            }
            .d1{
                background-color: blue;
            }
            .menu{
                float: left;
                width: 20%;
                text-align: center;
            }
            .menu a{
                background-color: blueviolet;
                padding: 10px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: black;
            }
            .main {
                float: left;
                width: 60%;
                padding: 0 20px;
            }

            .right {
                background-color: #e5e5e5;
                float: right;
                width: 20%;
                padding: 15px;
                margin-top: 7px;
                text-align: center;
            }
            .div{
                padding: 10px;
                background-color: aquamarine;
                box-sizing: border-box;
            }
            @media only screen and (max-width: 620px) {
                /* For mobile phones: */
                .menu, .main, .right {
                width: 100%;
                }
            }

        </style>

    </head>
    <body style="font-family:Verdana, Geneva, Tahoma, sans-serif">
        <div class="d1" style="background-color:#e5e5e5;padding:15px;text-align:center;">
            
            <a href="https://www.genpact.com/digital-transformation" title="Get started">
                <centre><h1>Genpact</h1></centre>
                <h1>Transformation happens here</h1>
            </a>
        </div>
        <div style="overflow: auto;  box-sizing: border-box;">
            <div class="menu">
              <img src="C:\Users\HP\Desktop\New folder (2)\web_demos\img\logo.jpg" width="100" height="100">
              <a href="https://www.genpact.com/contact-us/client-prospects"title="contact-us">Contact-us</a>
              <a href="https://www.genpact.com/careers">Careers</a>
              
              <a href="#">Help</a>
            </div>
            <div class="main">
                <div style="overflow: auto; box-sizing: border-box;">
                    <a href="https://media.genpact.com/2022-02-02-Genpact-Named-to-2022-Bloomberg-Gender-Equality-Index">
                    <img src="https://th.bing.com/th/id/OIP.Nv2W5cpOXxOLAlIkIjK-JAHaE8?w=260&h=180&c=7&r=0&o=5&pid=1.7" width="750" height="250">
                    </a>
                </div>
                <div style="overflow: auto; box-sizing: border-box;">
                    <a href="https://www.genpact.com/purpose/not-impossible">
                        <img src="C:\Users\HP\Desktop\New folder (2)\web_demos\img\img2.jpg" width="750" height="250">
                    
                    </a>
                </div>
                <div style="overflow: auto; box-sizing: border-box;">
                    <a href="https://www.genpact.com/insight/report/everest-group-names-genpact-a-leader-in-advanced-analytics-and-insights-services">
                        <img src="https://th.bing.com/th/id/OIP.iV5c8a6sHh9Z8ECWtmZH1QHaEK?w=307&h=180&c=7&r=0&o=5&pid=1.7" width="750" height="250">

                    </a>
                </div>
                </div>
                <div class="right" style="align-self: flex-end;">
                    <h2>About</h2>
                    <p>Genpact is a global professional services firm delivering digital transformation by putting digital and data to work to create competitive advantage</p>
                </div>
            </div>
        
             


    </body>
    <footer>
        <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Genpact.com</div>
    </footer>

</html>